{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=ToDoTaskSchedulerApp;User=sa;Password=GoodPassword101;Connect Timeout=30;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
